{
  "name": "منصة النور — Islamic Streaming Platform",
  "short_name": "منصة النور",
  "description": "منصة بث إسلامية تعتمد على مستودعات GitHub و GitLab كقاعدة بيانات موزعة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1f1a",
  "theme_color": "#0f7c66",
  "categories": ["education", "music", "video"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
